<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!--Scientific Calculator Tab-->
        <item
            android:id="@+id/nav_scientific_calculator"
            android:icon="@drawable/ic_flask"
            android:title="Scientific Calculator" />

        <!--Programmer Calculator Tab-->
        <item
            android:id="@+id/nav_programmer_calculator"
            android:icon="@drawable/ic_glasses"
            android:title="@string/menu_programmer_calculator" />

        <!--Unit Converter Tab-->
        <item
            android:id="@+id/nav_unit_converter"
            android:icon="@drawable/ic_x"
            android:title="@string/menu_unit_converter" />


    </group>
    <item android:title=" ">
        <menu>
            <item
                android:title="   " />
        </menu>
    </item>

</menu>